monitor.alsa.rules = [
             {
              matches = [
                {
                  node.name = "alsa_output.usb-KTMicro_KT_USB_Audio_2020-02-20-0000-0000-0000--00.analog-stereo"
                }
              ]
              actions = {
                update-props = {
                  node.nick              = "Kopfhörer"
                  node.description       = "Kopfhörer"
                }
              }
            }
          ]
        '')

        # Prettier name for speakers of charon
        (pkgs.writeTextDir "share/wireplumber/wireplumber.conf.d/10-lenovo-x13s-speakers.conf" ''
          monitor.alsa.rules = [
             {
              matches = [
                {
                  node.name = "alsa_output.platform-sound.HiFi__Speaker__sink"
                }
              ]
              actions = {
                update-props = {
                  node.nick                  = "Lautsprecher"
                  node.description           = "Lautsprecher"
                  device.profile.description = "Lautsprecher"
                }
              }
            }
          ]
