monitor.alsa.rules = [
             {
              matches = [
                {
                  node.name = "alsa_output.usb-RODE_Microphones_RODE_NT-USB-00.analog-stereo
                }
              ]
              actions = {
                update-props = {
                  node.nick              = "RØDE Mikrofon"
                  node.description       = "RØDE Mikrofon"
                }
              }
            }
          ]
