context.modules = [
            { name = libpipewire-module-filter-chain
                args = {
                    node.description = "Desktoplautsprecher"
                    media.name       = "Desktoplautsprecher"
                    filter.graph = {
                        nodes = [
                            {
                                type  = builtin
                                name  = eq_band_1
                                label = bq_peaking
                                control = { "Freq" = 134 "Q" = 3.12 "Gain" = -7.6 }
                            }
                            {
                                type  = builtin
                                name  = eq_band_2
                                label = bq_peaking
                                control = { "Freq" = 178 "Q" = 2.11 "Gain" = -8.4 }
                            }
                            {
                                type  = builtin
                                name  = eq_band_3
                                label = bq_peaking
                                control = { "Freq" = 281 "Q" = 1.32 "Gain" = -5.7 }
                            }
                            {
                                type  = builtin
                                name  = eq_band_4
                                label = bq_peaking
                                control = { "Freq" = 363 "Q" = 6.1 "Gain" = 4.8 }
                            }
                            {
                                type  = builtin
                                name  = eq_band_5
                                label = bq_peaking
                                control = { "Freq" = 11679 "Q" = 1 "Gain" = -5.6 }
                            }
                        ]
                        links = [
                            { output = "eq_band_1:Out" input = "eq_band_2:In" }
                            { output = "eq_band_2:Out" input = "eq_band_3:In" }
                            { output = "eq_band_3:Out" input = "eq_band_4:In" }
                            { output = "eq_band_4:Out" input = "eq_band_5:In" }
                        ]
                    }
                audio.channels = 2
                audio.position = [ FL FR ]
                    capture.props = {
                        node.name   = "effect_input.eq5"
                        media.class = Audio/Sink
                    }
                    playback.props = {
                        node.name   = "effect_output.eq5"
                        node.target = "alsa_output.usb-SMSL_SMSL_USB_AUDIO-00.analog-stereo"
                        node.passive = true
                    }
                }
            }
        ]
