server:
  trust-anchor-file: trusted-key.key
  forward-zone:
        name: "."
        forward-addr: 5.1.66.255@853#dot.ffmuc.net
        forward-addr: 185.150.99.255@853#dot.ffmuc.net
        forward-addr: 2001:678:e68:f000::@853#dot.ffmuc.net
        forward-addr: 2001:678:ed0:f000::@853#dot.ffmuc.net
